ammoTypes: {
   metaglass: {
      type: FlakBulletType
      speed: 4
      damage: 6
      ammoMultiplier: 2
      shootEffect: shootSmall
      reloadMultiplier: 0.8
      width: 6
      height: 8
      hitEffect: flakExplosion
      splashDamage: 45
      splashDamageRadius: 25
      backColor: FFFFFF
      knockback: 0.3
      trailChance: 1
      trailEffect: {
         type: ParticleEffect
         particles: 10
         sizeFrom: 2
         sizeTo: 1.8
         baseLength: 3
         length: 0
         lifetime: 5
         colorFrom: FFFFFF8C
         colorTo: FFFFFF55
         }
      fragBullets: 4
      explodeRange: 20
      collidesGround: true
      fragBullet: {
         type: BasicBulletType
         speed: 3
         damage: 12
         sprite: bullet
         width: 5
         height: 12
         shrinkY: 1
         lifetime: 20
         despawnEffect: none
         trailChance: 1
         trailEffect: {
            type: ParticleEffect
            particles: 10
            sizeFrom: 1.5
            sizeTo: 1.8
            baseLength: 3
            length: 0
            lifetime: 3
            colorFrom: FFFFFF8C
            colorTo: FFFFFF55
            }
         }
      }
   blast-compound: {
      type: FlakBulletType
      speed: 4
      damage: 8
      shootEffect: shootBig
      ammoMultiplier: 5
      splashDamage: 45
      splashDamageRadius: 60
      collidesGround: true
      status: blasted
      statusDuration: 60
      frontColor: e05438
      backColor: f98f4a
      trailChance: 1
      trailEffect: {
         type: ParticleEffect
         particles: 10
         sizeFrom: 2
         sizeTo: 1.8
         baseLength: 3
         length: 0
         lifetime: 5
         colorFrom: e054388C
         colorTo: e0543855
         }
      }
   plastanium: {
      type: FlakBulletType
      speed: 4
      damage: 8
      ammoMultiplier: 4
      shootEffect: shootBig
      hitEffect: plasticExplosion
      splashDamageRadius: 40
      splashDamage: 37.5
      backColor: FFFFFF
      knockback: 0.3
      backColor: d8d97f
      frontColor: fffac6
      trailChance: 1
      trailEffect: {
         type: ParticleEffect
         particles: 10
         sizeFrom: 2
         sizeTo: 1.8
         baseLength: 3
         length: 0
         lifetime: 5
         colorFrom: a1b46e8C
         colorTo: a1b46e55
         }
      fragBullets: 6
      explodeRange: 20
      collidesGround: true
      fragBullet: {
         type: BasicBulletType
         speed: 2.5
         damage: 12
         sprite: bullet
         width: 10
         height: 12
         shrinkY: 1
         lifetime: 15
         despawnEffect: none
         backColor: d8d97f
         frontColor: fffac6
         trailChance: 1
         trailEffect: {
            type: ParticleEffect
            particles: 10
            sizeFrom: 1.5
            sizeTo: 1.8
            baseLength: 3
            length: 0
            lifetime: 3
            colorFrom: a1b46e8C
            colorTo: a1b46e55
            }
         }
      }
   surge-alloy: {
      type: FlakBulletType
      speed: 4.5
      damage: 13
      ammoMultiplier: 5
      splashDamage: 75
      splashDamageRadius: 38
      lightning: 2
      lightningLength: 7
      frontColor: f3e979
      backColor: f3e979
      shootEffect: shootBig
      collidesGround: true
      explodeRange: 20
      trailChance: 1
      trailEffect: {
         type: ParticleEffect
         particles: 10
         sizeFrom: 3
         sizeTo: 1.8
         baseLength: 4
         length: 0
         lifetime: 5
         colorFrom: f3e9798c
         colorTo: f3e97955
         }
     }
}
