shootType: {
   type: ContinuousLaserBulletType
   damage: 78
   length: 1
   hitEffect: hitMeltdown
   hitColor: meltdownHit
   status: melting
   drawSize: 420
   incendChance: 0.4
   incendSpread: 5
   incendAmount: 1
   ammoMultiplier: 1
   shootEffect: {
      type: ParticleEffect
      interp: pow5Out
      sizeInterp: pow10In
      particles: 10
      colorFrom: E2E3E955
      colorTo: E2E3E955
      sizeFrom: 6
      sizeTo: 0
      baseLength: 0
      length: 200
      lifetime: 170
      cone: 20
      layer: 110
      }
}
